{
  "name": "entregauno",
  "version": "1.0.0",
  "description": "primer ejercicio con Node en el mejor Bootcamp de programación del mundo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yasmin Molina",
  "license": "ISC"
}
